<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            color: black;
            background-color: rgb(26, 240, 204);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.432);
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead, tfoot {
            background-color: rgb(110, 181, 240);
            color: beige;
        }

        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: rgb(110, 181, 240);
        }

        tbody > tr:nth-child(odd) {
            background-color: rgb(177, 177, 177);
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION 
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
               <td>Minas Gerais</td> 
               <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th> Total de Habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>